E:\CTK6\CTK6\bin\x64\Debug\CTK6.exe.config
E:\CTK6\CTK6\bin\x64\Debug\CTK6.exe
E:\CTK6\CTK6\bin\x64\Debug\CTK6.pdb
E:\CTK6\CTK6\obj\x64\Debug\CTK6.csproj.AssemblyReference.cache
E:\CTK6\CTK6\obj\x64\Debug\CTK6.csproj.SuggestedBindingRedirects.cache
E:\CTK6\CTK6\obj\x64\Debug\CTK6.Form1.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.Properties.Resources.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.csproj.GenerateResource.cache
E:\CTK6\CTK6\obj\x64\Debug\CTK6.csproj.CoreCompileInputs.cache
E:\CTK6\CTK6\obj\x64\Debug\CTK6.exe
E:\CTK6\CTK6\obj\x64\Debug\CTK6.pdb
E:\CTK6\CTK6\obj\x64\Debug\CTK6.set.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.sys.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.hard.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.lup.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.soft.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.deling.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.internet.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.file.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.AboutBox1.resources
E:\CTK6\CTK6\obj\x64\Debug\CTK6.bro.resources
E:\CTK6\bin\x64\Debug\CTK6.exe.config
E:\CTK6\bin\x64\Debug\CTK6.exe
E:\CTK6\bin\x64\Debug\CTK6.pdb
E:\CTK6\obj\x64\Debug\CTK6.csproj.AssemblyReference.cache
E:\CTK6\obj\x64\Debug\CTK6.csproj.SuggestedBindingRedirects.cache
E:\CTK6\obj\x64\Debug\CTK6.AboutBox1.resources
E:\CTK6\obj\x64\Debug\CTK6.deling.resources
E:\CTK6\obj\x64\Debug\CTK6.file.resources
E:\CTK6\obj\x64\Debug\CTK6.Form1.resources
E:\CTK6\obj\x64\Debug\CTK6.hard.resources
E:\CTK6\obj\x64\Debug\CTK6.internet.resources
E:\CTK6\obj\x64\Debug\CTK6.lup.resources
E:\CTK6\obj\x64\Debug\CTK6.Properties.Resources.resources
E:\CTK6\obj\x64\Debug\CTK6.set.resources
E:\CTK6\obj\x64\Debug\CTK6.soft.resources
E:\CTK6\obj\x64\Debug\CTK6.sys.resources
E:\CTK6\obj\x64\Debug\CTK6.csproj.GenerateResource.cache
E:\CTK6\obj\x64\Debug\CTK6.csproj.CoreCompileInputs.cache
E:\CTK6\obj\x64\Debug\CTK6.exe
E:\CTK6\obj\x64\Debug\CTK6.pdb
